# APPLICATION
APP_PORT=   # 3000 portda tizim ishlamoqda; 

# DATABASE
MONGO_URL=

#JWT
ACCESS_TOKEN_SECRET_KEY=
ACCESS_TOKEN_EXPIRE_TIME=

REFRESH_TOKEN_SECRET_KEY=
REFRESH_TOKEN_EXPIRE_TIME=

# MAIL
EMAIL_USER=
EMAIL_PASS=

# Reset Password
JWT_SECRET=
RESET_PASSWORD_SECRET=

# Firebase Notification
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=

# Logger
LOG_LEVEL=info
